spring.application.name=APIGateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=7070

# Routing configuration for API Gateway
spring.cloud.gateway.server.webflux.routes[0].id=product-service-config
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/db/**
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTSERVICE


#spring.cloud.gateway.routes[1].id=auth-service-config
#spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
#spring.cloud.gateway.routes[1].uri=lb://USERAUTHENTICATIONSERVICE

spring.cloud.gateway.server.webflux.routes[1].id=auth-service-config
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/login/**
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERAUTHENTICATIONSERVICE



logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=TRACE